
/*Import Raleway 400, 600 and 700 on line #1 (must be on first line)*/
/* ----------------------------------------
Base Styles
------------------------------------------- */
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Poppins" rel="stylesheet">

* {
  box-sizing: border-box;
}

/*----------------------------------------
Header
-----------------------------------------*/
body {
  margin: 0px;
  background-color: #FFFAF0;
}
nav {
	text-align: center;
  font-family: "Raleway", sans-serif;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 11px rgba(0, 0, 0, .1);
  transition: all 0.3s ease-out;
}

nav a {
font-size: 35px;
color: grey;
text-decoration: none;
margin: 25px;
padding: 80px;
}

.scrolled {
  position: fixed;
  z-index: 100;
  bottom: 0;
}
header {
	color: white;
	height: 624px;
	background-color: #F15B31;
  background-image: url("../images_coffee_shop/coffee_lab_2.jpeg");
  background-size: cover;
  position: relative;
}
.header-text{
  font-family: 'Permanent Marker', cursive;
  font-size: 49px;
  color: white;
  text-shadow: 5px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
	text-transform: uppercase;
  margin: 0px;
  position: absolute;
  bottom: 485px;
  right: 260px;
}

.header-subtext
{
    font-family: 'Permanent Marker', cursive;
    font-size: 21px;
  	text-transform: uppercase;
  	text-align: center;
    color: white;
    text-shadow: 5px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
    border: 5px dotted white;
    position: absolute;
    bottom: 400px;
    right: 382px;
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px

}

img {
  max-width: 100%;
}

/*.slider img:not(:first-child){
display: none;
}*/

/*----------------------------------------
Main
-----------------------------------------*/
main h2{
  text-align: center;
}
.select {
text-align: center;
margin: 40px;
}

.select a {
margin: 10px;
padding: 20px;
color: brown;
}

ul {
  list-style-type: none;
}


.bean-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bean-grid-wrapper img {
  width: 200px;
  height: 200px;
}
.addon-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.mug-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.slider img {
  width: 100%;
}

aside{
padding-left: 7px;
position: relative;
}
.map{
position: absolute;
top: -23px;
right: 396px;
}
.map img {
height: 438px;
}


/*----------------------------------------
footer
-----------------------------------------*/
footer {
  background-color: black;
  height: 100%;
  text-align: center;
  color: white;
  font-family: "Raleway", sans-serif;
}

footer a {
  font-size: 15px;
  color: White;
  text-decoration: none;
  margin: 20px;
  padding: 50px;
}



/* ----------------------------------------
Add comments here for organization!!
------------------------------------------- */
